# IngSw-Project-2019

./: .gitignore  README.md  pom.xml  readme.txt
Deliveries/: model.mdj
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/enumerations/: Ammo.html  Color.html  SquareAdjacency.html  package-summary.html  package-tree.html
docs/exceptions/: AdrenalinaException.html  AdrenalinaRuntimeException.html  package-summary.html  package-tree.html
docs/exceptions/game/: GameAlredyStartedException.html  KillShotsTerminatedException.html  MaxPlayerException.html  MaximumKillshotExceededException.html  package-summary.html  package-tree.html
docs/exceptions/map/: MaxSquareWeaponsException.html  package-summary.html  package-tree.html
docs/exceptions/player/: EmptyHandException.html  MaxCardsInHandException.html  package-summary.html  package-tree.html
docs/exceptions/playerboard/: BoardAlreadyFlippedException.html  BoardFlipDamagedException.html  BoardMaxAmmoException.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/model/: Game.html  package-summary.html  package-tree.html
docs/model/cards/: AmmoCard.html  Card.html  Deck.html  PowerupCard.html  WeaponCard.html  package-summary.html  package-tree.html
docs/model/map/: CardSquare.html  Map.html  SpawnSquare.html  Square.html  package-summary.html  package-tree.html
docs/model/player/: KillShot.html  Player.html  PlayerBoard.html  PlayerPosition.html  Terminator.html  UserPlayer.html  package-summary.html  package-tree.html
src/main/java/controller/: ActionManager.java  ClientGameManager.java  ClientGameManagerListener.java  ClientRoundManager.java  GameLobby.java  GameManager.java  LocalServerTautology.java  RoundManager.java  StateManager.java  TestMain.java  TurnManager.java
src/main/java/enumerations/: Ammo.java  Color.java  Direction.java  GameClientState.java  GameState.java  MessageContent.java  MessageStatus.java  MoveTarget.java  PlayerBoardState.java  PlayerColor.java  PossibleAction.java  PossibleGameState.java  PossiblePlayerState.java  PossibleState.java  Properties.java  RoomColor.java  SquareAdjacency.java  SquareType.java  TargetType.java  UserPlayerState.java
src/main/java/exceptions/: AdrenalinaException.java  AdrenalinaRuntimeException.java  BoardAlreadyFlippedException.java  BoardFlipDamagedException.java  BoardMaxAmmoException.java  MapException.java
src/main/java/exceptions/actions/: IncompatibleActionException.java  InvalidActionException.java  MissingActionException.java  PowerupCardsNotFoundException.java  WeaponCardsNotFoundException.java  WeaponChargementException.java
src/main/java/exceptions/cards/: DamageDistributionException.java  InvalidPowerupActionException.java  MarkDistributionException.java  PositionDistributionException.java  RemainingDamageException.java  RemainingMarksException.java  TooManyDamageException.java  TooManyMarksException.java  WeaponAlreadyChargedException.java  WeaponNotChargedException.java
src/main/java/exceptions/client/: CancelledActionException.java
src/main/java/exceptions/command/: InvalidCommandException.java
src/main/java/exceptions/file/: JsonFileNotFoundException.java
src/main/java/exceptions/game/: BotNotSetException.java  GameAlreadyStartedException.java  GameAlredyStartedException.java  GameNotReadyException.java  InexistentColorException.java  InvalidGameStateException.java  InvalidKillshotNumber.java  InvalidKillshotNumberException.java  InvalidMapNumberException.java  KillShotsTerminatedException.java  MaxPlayerException.java  MaximumKillshotExceededException.java  MissingIDException.java  MissingPlayerIDException.java  MissingPlayerUsernameException.java  NoFirstPlayerException.java  NotEnoughPlayersException.java  ReloadException.java  TerminatorNotPresentException.java  TerminatorNotSetException.java  UnknownPlayerException.java
src/main/java/exceptions/map/: InvalidPlayerPositionException.java  InvalidSpawnColorException.java  MapUnknowException.java  MaxSquareWeaponsException.java  MissingWeaponOnSquareException.java
src/main/java/exceptions/network/: ClassAdrenalinaNotFoundException.java
src/main/java/exceptions/player/: CardAlreadyInHandException.java  ClientRoundManagerException.java  EmptyHandException.java  FinalFrenzyException.java  MaxCardsInHandException.java  MissingCardException.java  NegativeQuantityException.java  NoDirectionException.java  PlayerNotFoundException.java  SamePositionException.java
src/main/java/model/: Game.java  GameSerialized.java
src/main/java/model/actions/: Action.java  (+7 more)
src/main/java/utility/: AmmoTileParser.java  ClientsStateParser.java  CommandUtility.java  CommandValidator.java  ConfigurationParser.java  EffectValidator.java  GameConstants.java  GameCostants.java  InputValidator.java  LobbyTimer.java  MessageBuilder.java  MoveTimer.java  NullObjectHelper.java  PowerupParser.java  PropertiesValidator.java  ServerAddressValidator.java  TimerRunListener.java  Validator.java  WeaponParser.java
src/main/resources/css/: game.css  menu.css
src/main/resources/fxml/: colorPickScene.fxml  connectionScene.fxml  endGameScene.fxml  game.fxml  gameScene.fxml  lobbyScene.fxml  menuScene.fxml
src/main/resources/json/: ammotiles.json  gameconf.json  maps.json  powerups.json  weapons.json
src/test/java/controller/: GameManagerTest.java  TurnManagerTest.java
src/test/java/exceptions/: ExceptionsTest.java
src/test/java/model/: GameSerializedTest.java
src/test/java/network/: ServerClient.java
src/test/java/utility/: ClientsStateTest.java
(+167 files in other folders)
