<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.gui.LobbySceneController" fx:id="mainPane" styleClass="mainPane">
    <stylesheets>
        <URL value="@../css/menu.css"/>
    </stylesheets>

    <top>
        <VBox styleClass="topBox">
            <Label text="Lobby" styleClass="menuTitle"/>
        </VBox>
    </top>

    <center>
        <HBox styleClass="voteHBox">
            <VBox styleClass="voteBox">
                <Label text="Vote the map you want to play with:" styleClass="menuLabel"/>
                <FlowPane styleClass="voteInnerBox">
                    <ImageView fitHeight="179" fitWidth="234" fx:id="map1" id="map1" styleClass="button"/>
                    <ImageView fitHeight="179" fitWidth="234" fx:id="map2" id="map2" styleClass="button"/>
                    <ImageView fitHeight="179" fitWidth="234" fx:id="map3" id="map3" styleClass="button"/>
                    <ImageView fitHeight="179" fitWidth="234" fx:id="map4" id="map4" styleClass="button"/>
                </FlowPane>
            </VBox>

            <VBox styleClass="voteBox">
                <VBox fx:id="lobbyLabelsBox" styleClass="lobbyInnerBox">
                    <Label styleClass="playerRow"/>
                    <Label styleClass="playerRow"/>
                    <Label styleClass="playerRow"/>
                    <Label styleClass="playerRow"/>
                    <Label styleClass="playerRow"/>
                </VBox>
            </VBox>
        </HBox>
    </center>

    <bottom>
        <VBox styleClass="botBox">
            <ImageView fx:id="backButton" id="backButton" styleClass="button"/>
        </VBox>
    </bottom>
</BorderPane>
