<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          id="mainPane">
    <stylesheets>
        <URL value="@../css/menu.css"></URL>
    </stylesheets>

    <ImageView id="logoImage">
        <Image url="@../img/scenes/logo.png" />
    </ImageView>

    <ImageView id="logoImage">
        <Image url="@../img/scenes/startbutton.png" />
    </ImageView>

    <ImageView id="logoImage">
        <Image url="@../img/scenes/exitbutton.png" />
    </ImageView>
</VBox>
