<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx" styleClass="mainPane">
    <stylesheets>
        <URL value="@../css/menu.css"/>
    </stylesheets>

    <ImageView id="logoImage"/>

    <ImageView id="startButton" styleClass="button"/>

    <ImageView id="exitButton" styleClass="button"/>
</VBox>
